# PlayerXUI

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/playerxui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/playerxui/: LoginActivity.java  MainActivity.java  MusicActivity.java  MusicService.java
app/src/main/java/com/example/playerxui/application/: myApplication.java
app/src/main/java/com/example/playerxui/bean/: City.java  LocaAndWeather.java  Now.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  item_music.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playerxui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
