<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorAccent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:title="call"/>
        <item
            android:id="@+id/nav_friends"
            android:title="friends"/>
        <item
            android:id="@+id/nav_location"
            android:title="location"/>
        <item
            android:id="@+id/mav_mail"
            android:title="mail"/>
        <item
            android:id="@+id/nav_task"
            android:title="task"/>
    </group>

</menu>